* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.1rem;
  justify-items: center;
  margin: 25px;
}

a img {
  width: 35vw;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 3px 5px #000;
}

/*footer*/

footer {
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

img.icon {
  width: 2.3rem;
  border-radius: 15%;
  padding: 5px;
}

/*responsive*/

@media (min-width: 1100px) {
  .contenedor {
    grid-template-columns: repeat(4, 1fr);
  }

  a img {
    width: 200px;
    filter: blur(100px);
    transition: 1s;
  }
  a img:hover {
    filter: blur(0);
  }
  img.icon {
    filter: blur(0);
  }
}
